<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_show_all"
        android:title="@string/text_show_all"/>

    <item
        android:id="@+id/menu_show_pending"
        android:title="@string/text_show_pending"/>

    <item
        android:id="@+id/menu_show_accepted"
        android:title="@string/text_show_accepted"/>

    <item
        android:id="@+id/menu_show_rejected"
        android:title="@string/text_show_rejected"/>
</menu>