<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/button_accept"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/green_accept"
    android:foreground="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/custom_border"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="2dp"
            android:fontFamily="@font/fonarto_regular"
            android:gravity="center"
            android:text="@string/text_accept" />


        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>