<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/text_view_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="@font/fonarto_bold"
        android:textColor="@color/black"
        android:gravity="center"
        tools:text="Item name"/>

    <TextView
        android:id="@+id/text_view_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/fonarto_regular"
        android:textColor="@color/black"
        android:gravity="center"
        tools:text="Item description"/>

    <TextView
        android:id="@+id/text_view_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:fontFamily="@font/fonarto_regular"
        android:textColor="@color/black"
        android:gravity="center"
        tools:text="Item price"/>

    <LinearLayout
        android:id="@+id/layout_item_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_remove_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:src="@drawable/ic_remove_black_24dp"
            />

        <TextView
            android:id="@+id/text_view_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22sp"
            android:fontFamily="@font/fonarto_regular"
            android:textColor="@color/black"
            android:gravity="center"
            tools:text="1"/>

        <ImageView
            android:id="@+id/button_add_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_add_primary_color_24dp"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_add_item_to_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorAccentDark"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/fonarto_regular"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Add to cart"
                />

            <TextView
                android:id="@+id/text_view_total_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/fonarto_regular"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                tools:text="Total price"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>