<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="cenec.mealvity.mealvity.fragments.main.HomeTabFragment">

    <View
        android:id="@+id/welcome_view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/text_view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/fonarto_bold"
        android:text="Hi User!"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/text_view_user"
        android:layout_alignEnd="@id/text_view_user"
        android:layout_below="@id/text_view_user"
        android:fontFamily="@font/fonarto_regular"
        android:text="@string/text_welcome"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_categories_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp"
        android:layout_below="@id/welcome_view"
        android:orientation="horizontal"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_search_nearby_restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:padding="5dp"
                android:fontFamily="@font/fonarto_regular"
                android:textColor="@color/black"
                android:text="@string/text_search_nearby_restaurants"
                />
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/white"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:hint="Enter your full address"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/search_restaurant_listings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/fonarto_regular"
                android:textSize="20sp"
                android:background="@color/colorAccentDark"
                android:text="SEARCH"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>