<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:fontFamily="@font/fonarto_regular"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:text="Monday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/fonarto_regular"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textAlignment="center"
        tools:text="1200 - 2300" />

</LinearLayout>