<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/text_view_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/fonarto_regular"
        android:gravity="center"
        android:padding="5dp"
        tools:text="2x"/>

    <TextView
        android:id="@+id/text_view_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/fonarto_regular"
        android:gravity="center_vertical|start"
        android:padding="5dp"
        tools:text="Item name"/>

    <TextView
        android:id="@+id/text_view_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/fonarto_regular"
        android:gravity="center_vertical|end"
        android:padding="5dp"
        tools:text="Item price"/>

</LinearLayout>